---
homepage_enabled: false
homepage_available_externally: false

# directories
homepage_data_directory: "{{ docker_home }}/homepage"

# networking
homepage_port: "3000"
homepage_hostname: "homepage"

# uid / gid
homepage_user_id: "0"
homepage_group_id: "0"

# specs
homepage_memory: 1g
