---
tailscale_enabled: false
# tailscale_available_externally: false

# directories
tailscale_data_directory: "{{ docker_home }}/tailscale"

# # networking
# tailscale_port: "3000"
# tailscale_hostname: "tailscale"

# uid / gid
tailscale_user_id: "0"
tailscale_group_id: "0"

# specs
tailscale_memory: 1g
