---
# Sets the hostname of your Ansible NAS
ansible_hostname: ansible-host

# Update all apt packages when playbook is run
keep_packages_updated: false

# Extra packages to install
ansible_extra_packages:
  - smartmontools
  - htop
  - zfsutils-linux
  - bonnie++
  - unzip
  - lm-sensors
  - ctop
  - tree

# Sets the timezone for your Ansible NAS
# You can find a list here https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
ansible_timezone: Etc/UTC
