---
# Sets the hostname of your Ansible AUTO
ansible_auto_hostname: ansible-auto

# Update all apt packages when playbook is run
keep_packages_updated: false

# Extra packages to install
ansible_auto_extra_packages:
  - smartmontools
  - htop
  - zfsutils-linux
  - bonnie++
  - unzip
  - lm-sensors
  - ctop

# Sets the timezone for your Ansible AUTO
# You can find a list here https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
ansible_auto_timezone: Etc/UTC
